<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>My Fav Holiday Destination </title>
</head>
<body>
 <nav id="navigation">
	<ul>
       <li> <a href="index.html">Home</a> </li>
       <li> <a href="favfood.html" > My Favorite Food</a> </li>
       <li> <a href="resume.html">Resume</a> </li>
     </ul>
	 </nav> 
       <h1><strong> Miami </strong></h2>
       <p> Miami (/maɪˈæmi/), officially the City of Miami, is a major city and coastal metropolis located in Miami-Dade County in southeastern Florida. With a population of 442,241 as of the 2020 census, it is the second-most populous city in Florida, the eleventh-most populous city in the Southeast U.S., and the 44th most populous city in the nation. Miami is the core of the nation's ninth largest and world's 65th largest metropolitan area with a population of 6.138 million people as of 2020. The city has the third largest skyline in the United States with over 300 high-rises, 58 of which exceed 491 ft (150 m).</p>
       <h1> Check out the video </h1>
		<iframe width="1424" height="651" src="https://www.youtube.com/embed/gb3j-9JFd50" title="Miami, The Magic city" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
		<h2> Some places to visit in Miami </h2>
       <ul>
	<li> Miami each </li> 
        <li> Vizcaya Museum and Gardens </li>
	<li> Everglades National Park </li>
	<li> Bayfront park </li>
	<li> Fairchild Tropical Botanical Gardens </li>
       </ul>
	<iframe width="1424" height="651" src="https://www.youtube.com/embed/yQCBAaJg1LE" title="Attractions in Miami" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
