<!DOCTYPE html>
<html lang = "en">
	
<head>
  <meta charset = "UTF-8">
  <title> project1 </title>
</head>
	
<body>
  <header>
    <h1>Home Page </h1>
    <h3> Click on any of the links below </h3>
    <nav>
      <ul>
        <li> <a href = "resume.html" title = "page1"> My Resume </a> </li>
	<li> <a href = "favfood.html" title = "page2"> Favourite Food </a> </li>
	<li> <a href = "favholidaydestination.html" title = "page3">My Favourite Holiday destination </a> </li>
      </ul>
    </nav>
  </header>
</body>
	
</html>
