<!DOCTYPE html>
<html lang="en">
	
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
</head>
	
<body>
  <nav id="navigation">
    <ul>
      <li> <a href="favfood.html">Favourite Food</a> </li>
      <li> <a href="favholidaydestination.html" > My Favourite Holiday destination</a> </li>
      <li> <a href="index.html">Home Page</a> </li>
    </ul>
  </nav> 
  <h1>Revathi Panyam</h1>
  <h4>Contact Information:</h4>
  <ul>
    <li><a href="mailto:rpanyam1@hawk.itt.edu">Email:rpanyam1@hawk.iit.edu</a></li>
  </ul>
  <h2>Education:</h2>
  <ul>
    <li>Prasad concept school. 2013-2015</li>
    <li>Narayana Junior College. 2015-2017</li>
    <li>Srinivasa Ramanujan Institute of Technology. 2017-2021</li>
    <li>Illinois Institute Of Technology. 2022-Current</li>
  </ul>
  <h2>Work Experience:</h2>
  <ul>
    <li>
      <strong>Tata Consultancy Services. oct,2021-jun,2022</strong>
      <p>Automation Tester: Worked on the designing, programming, simulation, and testing of new or existing software.</p>
      <p>Learnt Python and SQL in training and worked under the project of Canadian Imperial Bank of Commerce (CIBC) using ALM tool</p>
    </li>
  </ul>     
  <h2>Projects:</h2>
  <ul>
    <li>Virtual Power Plant Energy Optimization in Smart Grids</li>
    <li>Cuisine Prediction</li>
  </ul>
  <h2>Certifications:</h2>
  <ul>
    <li> NPTEL Certification in Problem Solving through Programming in C</li>
    <li> COURSERA Certification in Python for Everybody</li>
  </ul>
  <h2>Technical Skills:</h2>
  <ul>
    <li> Programming Languages - C and Python </li>
    <li> Databases - MySQl </li>
    <li> Operating Systems - Windows </li>
  </ul>
</body>
	
</html>
